{
  "name": "renative-community-plugins",
  "version": "1.0.0",
  "description": "A set of community plugins for Renative development",
  "main": "renative.plugins.json",
  "files": [
    "pluginTemplates"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "jsonlint pluginTemplates/renative.plugins.json",
    "release:major": "npm run lint && changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major",
    "release:minor": "npm run lint && changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor",
    "release:patch": "npm run lint && changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch",
    "postversion": "npm publish && git push origin && git push origin --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilson208/renative-community-plugins.git"
  },
  "keywords": [
    "renative",
    "rnv",
    "plugin",
    "plugins",
    "react-native"
  ],
  "author": "Wilson McCoubrey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilson208/renative-community-plugins/issues"
  },
  "homepage": "https://github.com/wilson208/renative-community-plugins#readme",
  "devDependencies": {
    "generate-changelog": "^1.8.0",
    "jsonlint": "^1.6.3"
  }
}
